Internet Shop IT-project
======================================================
Computer development system of non-commercial internet shop. There are different java integration technologies involved.